<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiT-Nh-TDu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-fX-0b2">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="t5D-Rg-YZc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A5a-xw-onm">
                                    <size key="itemSize" width="84" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RKYCollectionViewCell" id="9Lq-Ak-gh8" customClass="RKYCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-z8-aSW">
                                                    <rect key="frame" x="8" y="17" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8fc-z8-aSW" firstAttribute="trailing" secondItem="9Lq-Ak-gh8" secondAttribute="trailingMargin" id="5rv-Ln-Dai"/>
                                            <constraint firstItem="8fc-z8-aSW" firstAttribute="centerY" secondItem="9Lq-Ak-gh8" secondAttribute="centerY" id="Vdm-x2-lvc"/>
                                            <constraint firstItem="8fc-z8-aSW" firstAttribute="top" secondItem="9Lq-Ak-gh8" secondAttribute="topMargin" constant="9" id="kJn-qe-eiD"/>
                                            <constraint firstItem="8fc-z8-aSW" firstAttribute="leading" secondItem="9Lq-Ak-gh8" secondAttribute="leadingMargin" id="kpo-3H-YEP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLab" destination="8fc-z8-aSW" id="f8P-lK-tAf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jC2-2C-ycy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KeU-so-UHZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LIV-fX-0b2" secondAttribute="trailing" id="0H1-3Q-jQx"/>
                            <constraint firstItem="MiT-Nh-TDu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dsg-Uz-Esr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LIV-fX-0b2" secondAttribute="bottom" id="JRC-Y6-EUX"/>
                            <constraint firstItem="MiT-Nh-TDu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VJY-L2-Nkf"/>
                            <constraint firstAttribute="trailing" secondItem="MiT-Nh-TDu" secondAttribute="trailing" id="dT8-NH-brh"/>
                            <constraint firstItem="LIV-fX-0b2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eil-rx-Mqu"/>
                            <constraint firstItem="LIV-fX-0b2" firstAttribute="top" secondItem="MiT-Nh-TDu" secondAttribute="bottom" constant="1" id="t94-Oa-zUG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RKYcollectionview" destination="LIV-fX-0b2" id="JuQ-jx-mo6"/>
                        <outlet property="RKYcontainerView" destination="MiT-Nh-TDu" id="7ui-fo-lgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="K5W-0I-h3y">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fwm-vI-vYc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5D-4X-36H"/>
                        <viewControllerLayoutGuide type="bottom" id="6rm-m2-Frj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j98-dH-9OA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-nk-rKO">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.38823529410000002" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7uO-nk-rKO" firstAttribute="centerY" secondItem="j98-dH-9OA" secondAttribute="centerY" id="5Ba-ZH-aQQ"/>
                            <constraint firstItem="7uO-nk-rKO" firstAttribute="trailing" secondItem="j98-dH-9OA" secondAttribute="trailingMargin" id="9Gx-zU-tBe"/>
                            <constraint firstItem="7uO-nk-rKO" firstAttribute="leading" secondItem="j98-dH-9OA" secondAttribute="leadingMargin" id="Klb-5d-IyB"/>
                            <constraint firstItem="7uO-nk-rKO" firstAttribute="centerX" secondItem="j98-dH-9OA" secondAttribute="centerX" id="jqA-f1-joH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1H-hb-SLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.25" y="800.70422535211264"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="E2P-8r-UcH">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Zl-2C-lJQ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9x-ro-KcS"/>
                        <viewControllerLayoutGuide type="bottom" id="9OZ-dH-04U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uem-Sf-vfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-wT-H6B">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3V-wT-H6B" firstAttribute="trailing" secondItem="Uem-Sf-vfk" secondAttribute="trailingMargin" id="BNk-to-dfI"/>
                            <constraint firstItem="Y3V-wT-H6B" firstAttribute="leading" secondItem="Uem-Sf-vfk" secondAttribute="leadingMargin" id="GGO-Wf-gx6"/>
                            <constraint firstItem="Y3V-wT-H6B" firstAttribute="centerX" secondItem="Uem-Sf-vfk" secondAttribute="centerX" id="egb-I7-7fJ"/>
                            <constraint firstItem="Y3V-wT-H6B" firstAttribute="centerY" secondItem="Uem-Sf-vfk" secondAttribute="centerY" id="rnx-IY-w69"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8S-bE-1Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="801"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="9SA-yA-Fp8">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ruu-ZG-JFO" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wml-tO-xnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NaZ-a6-wlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yO9-L3-oNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8H-As-nHU">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.70196078429999997" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z8H-As-nHU" firstAttribute="centerX" secondItem="yO9-L3-oNm" secondAttribute="centerX" id="Fmb-GT-qTn"/>
                            <constraint firstItem="Z8H-As-nHU" firstAttribute="trailing" secondItem="yO9-L3-oNm" secondAttribute="trailingMargin" id="caD-J2-Pnq"/>
                            <constraint firstItem="Z8H-As-nHU" firstAttribute="centerY" secondItem="yO9-L3-oNm" secondAttribute="centerY" id="fYg-jT-Yra"/>
                            <constraint firstItem="Z8H-As-nHU" firstAttribute="leading" secondItem="yO9-L3-oNm" secondAttribute="leadingMargin" id="rEC-jy-JIL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo5-fK-s98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="801"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="xoU-UT-njp">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n3Y-uC-bLH" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWD-ZF-MVR"/>
                        <viewControllerLayoutGuide type="bottom" id="YmI-rg-XIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9g-VT-1H8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyR-45-YAI">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyR-45-YAI" firstAttribute="centerY" secondItem="m9g-VT-1H8" secondAttribute="centerY" id="M1c-1T-Z3W"/>
                            <constraint firstItem="YyR-45-YAI" firstAttribute="trailing" secondItem="m9g-VT-1H8" secondAttribute="trailingMargin" id="UjB-Ud-P2v"/>
                            <constraint firstItem="YyR-45-YAI" firstAttribute="leading" secondItem="m9g-VT-1H8" secondAttribute="leadingMargin" id="cqd-Hn-mZb"/>
                            <constraint firstItem="YyR-45-YAI" firstAttribute="centerX" secondItem="m9g-VT-1H8" secondAttribute="centerX" id="wlq-wJ-pwx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaM-6H-Pgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="801"/>
        </scene>
    </scenes>
</document>
